### Считать данные с помощью pandas
##### Вывести на экран первые 5 строк

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("kc_house_data.csv", sep = ',', encoding='windows-1251')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above       float64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

#### Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [4]:
df ['delta_renovated'] = 0
df.loc[df['yr_renovated'] != 0,'delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.head(4)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,0

#### Создайте признаки года продажи, месяца продажи

In [5]:

df ['year_sale'] =df['date'].str[:4].astype('int')
df.head(4)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,0,2014
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,0,2015
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,0,2014

In [6]:
df ['month_sale'] =df['date'].str[4:6].astype('int')
df.head(4)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12

####  Удалите признаки date, zipcode, lat, long

In [7]:
df.drop(columns=['date', 'zipcode','lat', 'long'], inplace= True)
df.head(2)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,2014,12

In [8]:
df.dtypes

id                   int64
price              float64
bedrooms             int64
bathrooms          float64
sqft_living          int64
sqft_lot             int64
floors             float64
waterfront           int64
view                 int64
condition            int64
grade                int64
sqft_above         float64
sqft_basement        int64
yr_built             int64
yr_renovated         int64
sqft_living15        int64
sqft_lot15           int64
delta_renovated      int64
year_sale            int32
month_sale           int32
dtype: object

### Создайте датафрейм с клиентами

In [9]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients.head(2)

   client_id    house_id
0       1459  8965450190
1       4684  6823100225

#### Присоедините к таблице clients данные по домам через метод join

In [10]:
client_id = clients.set_index('house_id')
client_id.head(2)

            client_id
house_id
8965450190       1459
6823100225       4684

In [11]:
house_ID = df.set_index('id')
house_ID.head(2)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
id,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,2014,10
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,2014,12

In [12]:
result = client_id.join(house_ID)
result.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
house_id,,,,,,,,,,,,,,,,,,,,
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610.0,0,1987,0,1300,3823,0,2014,9
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630.0,0,1912,0,1710,3600,0,2014,9
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650.0,0,1994,0,2550,42625,0,2014,6
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240.0,470,1976,0,1600,6400,0,2014,12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170.0,0,2001,0,1250,3136,0,2014,10

#### Присоедините к таблице clients данные по домам через метод merge
###### Это нужно, чтобы понимать, какие дома покупались клиентами house_id - это индексы датафрейма с домами

In [13]:
NEW_clients = clients.merge(df, left_on='house_id', right_on= 'id')
NEW_clients.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500.0,0,1994,0,2700,7734,0,2015,2
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670.0,200,1949,0,1710,6000,0,2015,4
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680.0,0,2006,0,3310,7180,0,2015,5
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720.0,0,1932,2009,1410,8300,77,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520.0,0,1999,0,2330,14007,0,2014,6

#### Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [17]:
df.groupby('bedrooms').agg({'price':'mean'}).astype('int').sort_values('price')

            price
bedrooms
1          317642
2          401372
0          409503
3          466232
11         520000
4          635419
33         640000
5          786599
10         819333
6          825520
9          893999
7          951184
8         1105076

#### Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [19]:
df.groupby('condition').agg({'price':['min', 'mean', 'max']}).astype('int')

            price
              min    mean      max
condition
1           78000  334431  1500000
2           80000  327287  2555000
3           75000  542012  7062500
4           89000  521200  7700000
5          110000  612418  3650000

####  Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [36]:
df.pivot_table(index ='bedrooms',columns = 'view', values= 'id', aggfunc='nunique')

view              0      1      2      3      4
waterfront
0           19320.0  330.0  954.0  488.0  181.0
1               NaN    1.0    8.0   19.0  135.0

#### Каких домов в зависимости от этажности и количества спален больше?

In [42]:
pd.crosstab(index =df['bedrooms'],columns = df['floors'], values= df['id'], aggfunc='nunique', normalize='all')

floors         1.0       1.5       2.0       2.5       3.0       3.5
bedrooms
0         0.000187  0.000000  0.000280  0.000000  0.000093  0.000047
1         0.007371  0.000933  0.000560  0.000047  0.000140  0.000000
2         0.090082  0.008444  0.023092  0.000233  0.005691  0.000093
3         0.251260  0.036294  0.144756  0.002612  0.018847  0.000187
4         0.110328  0.032282  0.171347  0.002706  0.002846  0.000000
5         0.027897  0.008397  0.036014  0.001073  0.000606  0.000000
6         0.004712  0.001353  0.005411  0.000653  0.000233  0.000000
7         0.000420  0.000327  0.000886  0.000093  0.000047  0.000000
8         0.000233  0.000047  0.000280  0.000000  0.000000  0.000047
9         0.000000  0.000000  0.000187  0.000093  0.000000  0.000000
10        0.000047  0.000000  0.000093  0.000000  0.000000  0.000000
11        0.000000  0.000000  0.000047  0.000000  0.000000  0.000000
33        0.000047  0.000000  0.000000  0.000000  0.000000  0.000000

####  Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [44]:
df.pivot_table(index ='grade' ,columns ='condition' , values= 'price', aggfunc='mean')

condition,1,2,3,4,5
grade,,,,,
1,142000.000000,NaN,NaN,NaN,NaN
3,NaN,2.800000e+05,7.500000e+04,NaN,2.620000e+05
4,150000.000000,1.796000e+05,2.100000e+05,2.439050e+05,NaN
5,280833.333333,2.061667e+05,2.469935e+05,2.452990e+05,2.711276e+05
6,303813.636364,2.694839e+05,2.906518e+05,3.187316e+05,3.101409e+05
7,334416.666667,3.426985e+05,3.856668e+05,4.129231e+05,4.796677e+05
8,932500.000000,4.219962e+05,5.101028e+05,5.895273e+05,7.365380e+05
9,NaN,7.150000e+05,7.265878e+05,8.896645e+05,1.123420e+06
10,NaN,1.752500e+06,1.012934e+06,1.176285e+06,1.735830e+06
11,NaN,NaN,1.414401e+06,1.839916e+06,2.238477e+06
12,NaN,NaN,2.138601e+06,2.467962e+06,2.290000e+06
13,NaN,NaN,3.338636e+06,5.750000e+06,NaN